[gd_scene format=3 uid="uid://cbo1ribi8i4tv"]

[ext_resource type="Script" uid="uid://crsdqiphobrig" path="res://c3_utils/c3_fps_player/c3_fps_player.gd" id="1_488o0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1c32"]
radius = 0.3
height = 1.7

[node name="C3FpsPlayer" type="CharacterBody3D" unique_id=517991020]
script = ExtResource("1_488o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=554574758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_g1c32")

[node name="Head" type="Node3D" parent="." unique_id=1265393923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1344643191]
