[gd_scene format=3]

[ext_resource type="Script" path="res://addons/godot-openai/chat_bubble.gd" id="1_bbl"]

[node name="ChatBubble" type="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_bbl")

[node name="Spacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true
