[gd_scene format=3 uid="uid://786wpubvnx4p"]

[ext_resource type="Script" uid="uid://2njhqr5gawn0" path="res://addons/godot-openai/openai_client.gd" id="1_2ee7h"]

[node name="OpenAIClient" type="Node" unique_id=1192547593]
script = ExtResource("1_2ee7h")

[node name="ChatHTTPRequest" type="HTTPRequest" parent="." unique_id=582640868]

[node name="CompletionHTTPRequest" type="HTTPRequest" parent="." unique_id=891345784]

[node name="FetchModelsHTTPRequest" type="HTTPRequest" parent="." unique_id=161789722]
